# The username and password of your Moodle account
AVA_USER="20201tiimi0123"
AVA_PASS="123456"

# The google API key to save the activities to your google calendar
GOOGLE_API_KEY="0128370aszlxj1374sd"
